#!/usr/bin/expect

switch -- [llength $argv] {
    0 {
	set date "now"
	set dir .
    }
    1 {
	set date "now"
	set dir [lindex $argv 0]
    }
    default {
	set date [lindex $argv 1]
	set dir [lindex $argv 0]
    }
}

# Add 1 day to the date
set seconds [expr {[clock scan $date -gmt 1] + 24*60*60}]
set date [clock format $seconds -format "%Y-%m-%d GMT" -gmt 1]

cd $dir

set cvsroot ":pserver:anonymous@tkcon.cvs.sourceforge.net:/cvsroot/tkcon"
spawn cvs -q -d$cvsroot login
expect -re "assword: "
send "\r"
system "cvs -q -d$cvsroot -z9 co -D \"$date\" tkcon"
system "cvs -q -d$cvsroot logout"

